<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Welcome to Access!</title>
	<style>
		body {
			text-align: center;
		}
		.fancyButtons:hover {
            background-color: #000000;
            color: white;
            stroke: green;
            stroke-width: 3px;
            stroke-dashoffset: 15px;
        }

        .fancyButtons {
            border: none;
            color: white;
            padding: 14px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: darkslategray;
            border-radius: 10px;
        }
	</style>
	<script src="https://unpkg.com/axios/dist/axios.min.js">
	</script>
</head>

<body>
	<img src="/assets/accessLogo" alt="logo" width="200" height="57">
	<br>
	<br>
	<h1>Welcome to Access!</h1>
	<p>This is a service to access sensitive information in a safe and secure manner.</p>
	<br>
	<p>Please select an option below to gain access to your Access Folder:</p>
	<a href="/identity/create"><button class="fancyButtons">Create an Access Identity</button></a>
	<br>
	<a href="/identity/login"><button class="fancyButtons">Sign in to an Access Identity</button></a>
    <script src="/assets/copyright"></script>
</html>