Date : 2023-11-07 16:55:01
Directory : /Users/prakhartrivedi/Desktop/Access copy
Total : 70 files,  6092 codes, 544 comments, 1047 blanks, all 7683 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         18 |      3,133 |        470 |        675 |      4,278 |
| HTML             |         31 |      1,380 |         31 |        129 |      1,540 |
| JavaScript       |         12 |        977 |         11 |         78 |      1,066 |
| toml             |          2 |        369 |          0 |         39 |        408 |
| Markdown         |          2 |        146 |          0 |        110 |        256 |
| YAML             |          3 |         42 |         32 |         14 |         88 |
| pip requirements |          1 |         24 |          0 |          1 |         25 |
| CSS              |          1 |         21 |          0 |          1 |         22 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         70 |      6,092 |        544 |      1,047 |      7,683 |
| . (Files)                                                                                           |         24 |      3,640 |        473 |        795 |      4,908 |
| .github                                                                                             |          1 |         31 |         29 |         11 |         71 |
| .github/workflows                                                                                   |          1 |         31 |         29 |         11 |         71 |
| docs                                                                                                |          2 |         46 |          0 |         33 |         79 |
| stylesheets                                                                                         |          1 |         21 |          0 |          1 |         22 |
| supportJSFiles                                                                                      |         11 |        974 |         11 |         78 |      1,063 |
| templates                                                                                           |         31 |      1,380 |         31 |        129 |      1,540 |
| templates (Files)                                                                                   |         11 |        498 |         21 |         52 |        571 |
| templates/emails                                                                                    |          8 |        172 |          0 |          3 |        175 |
| templates/portal                                                                                    |         12 |        710 |         10 |         74 |        794 |
| templates/portal (Files)                                                                            |          6 |        332 |          0 |         31 |        363 |
| templates/portal/settings                                                                           |          6 |        378 |         10 |         43 |        431 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/prakhartrivedi/Desktop/Access copy/.github/workflows/codeql.yml                              | YAML             |         31 |         29 |         11 |         71 |
| /Users/prakhartrivedi/Desktop/Access copy/.gitpod.yml                                               | YAML             |          6 |          3 |          3 |         12 |
| /Users/prakhartrivedi/Desktop/Access copy/AFManager.py                                              | Python           |         74 |          0 |         15 |         89 |
| /Users/prakhartrivedi/Desktop/Access copy/README.md                                                 | Markdown         |        105 |          0 |         77 |        182 |
| /Users/prakhartrivedi/Desktop/Access copy/accessAnalytics.py                                        | Python           |        544 |        122 |        114 |        780 |
| /Users/prakhartrivedi/Desktop/Access copy/accessCheckup.py                                          | Python           |        282 |         21 |         50 |        353 |
| /Users/prakhartrivedi/Desktop/Access copy/accessStartup.py                                          | Python           |        238 |         30 |         28 |        296 |
| /Users/prakhartrivedi/Desktop/Access copy/activation.py                                             | Python           |        220 |         40 |         40 |        300 |
| /Users/prakhartrivedi/Desktop/Access copy/admin.py                                                  | Python           |          6 |          0 |          2 |          8 |
| /Users/prakhartrivedi/Desktop/Access copy/api.py                                                    | Python           |        609 |        157 |        177 |        943 |
| /Users/prakhartrivedi/Desktop/Access copy/assets.py                                                 | Python           |         45 |          1 |         15 |         61 |
| /Users/prakhartrivedi/Desktop/Access copy/bootCheck.py                                              | Python           |         18 |          4 |          4 |         26 |
| /Users/prakhartrivedi/Desktop/Access copy/certAuthority.py                                          | Python           |        196 |         19 |         34 |        249 |
| /Users/prakhartrivedi/Desktop/Access copy/config.py                                                 | Python           |         99 |          1 |         15 |        115 |
| /Users/prakhartrivedi/Desktop/Access copy/copyright.js                                              | JavaScript       |          3 |          0 |          0 |          3 |
| /Users/prakhartrivedi/Desktop/Access copy/docs/_config.yml                                          | YAML             |          5 |          0 |          0 |          5 |
| /Users/prakhartrivedi/Desktop/Access copy/docs/index.md                                             | Markdown         |         41 |          0 |         33 |         74 |
| /Users/prakhartrivedi/Desktop/Access copy/emailOTP.py                                               | Python           |         68 |         11 |         19 |         98 |
| /Users/prakhartrivedi/Desktop/Access copy/emailer.py                                                | Python           |         34 |          1 |          6 |         41 |
| /Users/prakhartrivedi/Desktop/Access copy/identityMeta.py                                           | Python           |         24 |          0 |          5 |         29 |
| /Users/prakhartrivedi/Desktop/Access copy/main.py                                                   | Python           |        248 |         25 |         53 |        326 |
| /Users/prakhartrivedi/Desktop/Access copy/models.py                                                 | Python           |         82 |          0 |         13 |         95 |
| /Users/prakhartrivedi/Desktop/Access copy/poetry.lock                                               | toml             |        352 |          0 |         35 |        387 |
| /Users/prakhartrivedi/Desktop/Access copy/portal.py                                                 | Python           |        281 |         33 |         71 |        385 |
| /Users/prakhartrivedi/Desktop/Access copy/pyproject.toml                                            | toml             |         17 |          0 |          4 |         21 |
| /Users/prakhartrivedi/Desktop/Access copy/requirements.txt                                          | pip requirements |         24 |          0 |          1 |         25 |
| /Users/prakhartrivedi/Desktop/Access copy/stylesheets/fancyButtonStyle.css                          | CSS              |         21 |          0 |          1 |         22 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/createID.js                                | JavaScript       |        117 |          0 |          5 |        122 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/deleteFile.js                              | JavaScript       |         72 |          0 |          4 |         76 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/deleteIdentity.js                          | JavaScript       |         68 |          0 |          7 |         75 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/emailPref.js                               | JavaScript       |        152 |          6 |         12 |        170 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/folderRegistration.js                      | JavaScript       |         44 |          0 |          2 |         46 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/logout.js                                  | JavaScript       |         60 |          0 |          3 |         63 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/passwordReset.js                           | JavaScript       |        163 |          3 |         18 |        184 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/portalHome.js                              | JavaScript       |          1 |          0 |          0 |          1 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/signIn.js                                  | JavaScript       |         80 |          0 |          3 |         83 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/updateEmailConfirmation.js                 | JavaScript       |        145 |          2 |         16 |        163 |
| /Users/prakhartrivedi/Desktop/Access copy/supportJSFiles/updatePassword.js                          | JavaScript       |         72 |          0 |          8 |         80 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/baseNav.html                                    | HTML             |         78 |         20 |         18 |        116 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/baseXNav.html                                   | HTML             |         20 |          0 |          1 |         21 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/createIdentity.html                             | HTML             |         82 |          1 |          6 |         89 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/confirmEmailUpdate.html                  | HTML             |         23 |          0 |          0 |         23 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/fileDeleted.html                         | HTML             |         20 |          0 |          0 |         20 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/fileUploaded.html                        | HTML             |         20 |          0 |          0 |         20 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/folderRegistered.html                    | HTML             |         23 |          0 |          0 |         23 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/loginEmail.html                          | HTML             |         20 |          0 |          0 |         20 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/otpEmail.html                            | HTML             |         20 |          0 |          3 |         23 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/passwordResetKey.html                    | HTML             |         23 |          0 |          0 |         23 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/emails/passwordUpdated.html                     | HTML             |         23 |          0 |          0 |         23 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/error.html                                      | HTML             |         39 |          0 |          3 |         42 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/homepage.html                                   | HTML             |         49 |          0 |          4 |         53 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/loginIdentity.html                              | HTML             |         53 |          0 |          5 |         58 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/logout.html                                     | HTML             |         28 |          0 |          3 |         31 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/passwordReset.html                              | HTML             |         82 |          0 |          8 |         90 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/deleteListing.html                       | HTML             |         57 |          0 |          4 |         61 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/folderRegistration.html                  | HTML             |         33 |          0 |          3 |         36 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/newUpload.html                           | HTML             |         68 |          0 |          8 |         76 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/portalFolder.html                        | HTML             |        102 |          0 |          9 |        111 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/portalFolderDeleteFile.html              | HTML             |         32 |          0 |          4 |         36 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/portalHome.html                          | HTML             |         40 |          0 |          3 |         43 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/certificateStatus.html          | HTML             |         68 |          5 |          8 |         81 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/emailPreferences.html           | HTML             |         36 |          0 |          6 |         42 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/identityDeleteConfirmation.html | HTML             |         57 |          0 |          6 |         63 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/identityInfo.html               | HTML             |         67 |          5 |          8 |         80 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/updateEmailConfirmation.html    | HTML             |         81 |          0 |          9 |         90 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/portal/settings/updatePassword.html             | HTML             |         69 |          0 |          6 |         75 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/renewSuccess.html                               | HTML             |         23 |          0 |          2 |         25 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/unauthorised.html                               | HTML             |         22 |          0 |          2 |         24 |
| /Users/prakhartrivedi/Desktop/Access copy/templates/version.html                                    | HTML             |         22 |          0 |          0 |         22 |
| /Users/prakhartrivedi/Desktop/Access copy/updater.py                                                | Python           |         65 |          5 |         14 |         84 |
| Total                                                                                               |                  |      6,092 |        544 |      1,047 |      7,683 |
+-----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+